# pricechecker-srv

./: DiagramaDeClasesProyecto.drawio  Dockerfile  pom.xml
.github/workflows/: build.yaml
src/main/java/com/pricecheker/project/: PriceCheckerProjectApplication.java
src/main/java/com/pricecheker/project/application/mapper/: ProductUseCaseMapper.java
src/main/java/com/pricecheker/project/application/ports/inbound/: CategoryUseCaseServicePort.java  CreateStoreUseCasePort.java  DailyProductExtractTaskUseCasePort.java  FindAllProductsUseCasePort.java  PriceUseCaseServicePort.java  ProductExtractionUseCasePort.java  ProductUseCaseServicePort.java  QueryCategoriesByShopUseCasePort.java  ShopUseCaseServicePort.java
src/main/java/com/pricecheker/project/application/ports/outbound/: ProductCategoryRepositoryPort.java  ProductPriceRepositoryPort.java  ProductRepositoryPort.java  ShopRepositoryPort.java  StoreRepositoryPort.java  WebScrapingRepositoryPort.java
src/main/java/com/pricecheker/project/application/services/: CategoryUseCaseServiceAdapter.java  CreateStoreUseCaseAdapter.java  FindAllProductsUseCaseAdapter.java  PriceUseCaseServiceAdapter.java  ProductExtractionUseCaseService.java  ProductUseCaseService.java  QueryCategoriesByShopUseCaseAdapter.java  ShopUseCaseService.java
src/main/java/com/pricecheker/project/application/services/tasks/: DailyProductExtractTaskUseCaseAdapter.java
src/main/java/com/pricecheker/project/application/services/tasks/factory/: ScraperFactory.java
src/main/java/com/pricecheker/project/application/services/tasks/interfaces/: ScraperStrategy.java
src/main/java/com/pricecheker/project/application/services/tasks/model/: ScrapedProduct.java  ShopDetails.java  ShopProductModel.java
src/main/java/com/pricecheker/project/application/services/tasks/scrapers/: DiaScraper.java  MercadonaScraper.java  ScraperContext.java
src/main/java/com/pricecheker/project/application/utils/: CurrencyConverterUtils.java  SimilarityUtils.java
src/main/java/com/pricecheker/project/domain/dto/: CreateStoreDto.java
src/main/java/com/pricecheker/project/domain/entity/: CategoryDomainEntity.java  FavoriteDomainEntity.java  PriceDomainEntity.java  ProductDomainEntity.java  ShopDomainEntity.java  ShopProductDomainEntity.java  StoreDomainEntity.java  UserDomainEntity.java
src/main/java/com/pricecheker/project/domain/exception/: CategoryDoesNotExistsException.java  ErrorDataException.java  GenericRuntimeException.java  PriceNotFoundException.java  ProductNotFoundException.java  ShopDoesNotExistsException.java  StoreAlreadyExistsException.java
src/main/java/com/pricecheker/project/domain/query/: FindAllProductsQuery.java
src/main/java/com/pricecheker/project/domain/view/: CategoryView.java  ProductView.java  ShopCategoriesView.java  ShopView.java
src/main/java/com/pricecheker/project/infrastructure/adapters/inbound/rest/controller/: CategoryRestControllerAdapter.java  CreateStoreRestControllerPort.java  DailyExtractionTaskRestControllerAdapter.java  GetProductsRestControllerPort.java  ProductRestControllerAdapter.java  ShopRestControllerAdapter.java
src/main/java/com/pricecheker/project/infrastructure/adapters/inbound/rest/controller/impl/: CategoryRestControllerAdapterImpl.java  CreateStoreRestControllerAdapter.java  DailyExtractionTaskRestControllerAdapterImpl.java  GetProductsRestControllerAdapterImpl.java  ProductRestControllerAdapterImpl.java  ShopRestControllerAdapterImpl.java
src/main/java/com/pricecheker/project/infrastructure/adapters/inbound/rest/mapper/: CreateStoreInboundMapper.java  ProductRestInboundMapper.java  ShopRestInbountMapper.java
src/main/java/com/pricecheker/project/infrastructure/adapters/inbound/rest/request/: CreateShopRequest.java  CreateStoreRequest.java
src/main/java/com/pricecheker/project/infrastructure/adapters/inbound/rest/response/: CreateStoreResponse.java  GenericExceptionResponse.java  GenericResponse.java  GetProductsResponse.java
src/main/java/com/pricecheker/project/infrastructure/adapters/inbound/rest/response/category/: QueryCategoriesByShopResponse.java
src/main/java/com/pricecheker/project/infrastructure/adapters/inbound/task/: DailyProductExtractTaskControllerAdapter.java
src/main/java/com/pricecheker/project/infrastructure/adapters/inbound/task/impl/: DailyProductExtractTaskControllerAdapterImpl.java
src/main/java/com/pricecheker/project/infrastructure/adapters/outbound/scraper/dto/: StoreProductDto.java
src/main/java/com/pricecheker/project/infrastructure/adapters/outbound/scraper/enums/: ShopType.java
src/main/java/com/pricecheker/project/infrastructure/adapters/outbound/scraper/factory/: ScraperFactory.java
src/main/java/com/pricecheker/project/infrastructure/adapters/outbound/scraper/impl/: WebScrapingRepository.java
src/main/java/com/pricecheker/project/infrastructure/adapters/outbound/scraper/strategy/: DiaScrapingStrategy.java  MercadonaScrapingStrategy.java  ScrapingStrategy.java
src/main/java/com/pricecheker/project/infrastructure/configuration/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/pricecheker/project/infrastructure/configuration/webscraping/: SeleniumConfig.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/test/java/com/pricecheker/project/: PriceCheckerProjectApplicationTests.java
src/test/java/com/pricecheker/project/application/services/: CategoryUseCaseServiceAdapterTest.java  PriceUseCaseServiceAdapterTest.java  ProductUseCaseServiceTest.java  QueryCategoriesByShopUseCaseAdapterTest.java  ShopUseCaseServiceTest.java
src/test/java/com/pricecheker/project/application/services/tasks/: DailyProductExtractTaskUseCaseAdapterTest.java
src/test/java/com/pricecheker/project/application/services/tasks/factory/: ScraperFactoryTest.java
src/test/java/com/pricecheker/project/application/services/tasks/scrapers/: ScraperContextTest.java
src/test/java/com/pricecheker/project/application/utils/: CurrencyConverterUtilsTest.java  SimilarityUtilsTest.java
(+35 files in other folders)
